ProjetoApp/Views/Slideshow/SlideshowPage.xaml

<Page
    x:Class="ProjetoApp.SlideshowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ProjetoApp.Data"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DarkBackground}">
        <controls:Timeline
            x:Name="PhotoTimeline"
            IsHitTestVisible="False"
            Orientation="Horizontal">
            <controls:Timeline.ItemTemplate>
                <DataTemplate x:DataType="data:PhotoData">
                    <controls:TimelineItem AnimateFocus="False">
                        <local:SlideshowSlideView Loaded="SlideshowSlideView_Loaded" Photo="{x:Bind}" />
                    </controls:TimelineItem>
                </DataTemplate>
            </controls:Timeline.ItemTemplate>
        </controls:Timeline>

        <Grid
            x:Name="ControlsContainer"
            Height="76"
            VerticalAlignment="Bottom">
            <Border Background="{StaticResource BrandColor}" Opacity="0.8" />
            <RelativePanel Padding="44, 12" Opacity="0.8">
                <TextBlock
                    x:Name="SlideTextBlock"
                    Foreground="{StaticResource MainBackground}"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{ThemeResource BodyTextBlockStyle}">
                    Slide
                </TextBlock>
                <StackPanel
                    x:Name="ButtonsStackPanel"
                    Margin="0,-17,0,0"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Button
                        x:Name="PreviousButton"
                        Margin="0,0,30,0"
                        Click="PreviousButton_Click"
                        Foreground="{StaticResource MainBackground}"
                        Template="{StaticResource MapButtonStyle}"
                        UseSystemFocusVisuals="False">
                        <SymbolIcon Symbol="Previous" />
                    </Button>
                    <!--<Button x:Name="PlayPauseButton" Click="PreviousButton_Click" Margin="0,0,20,0">Previous</Button>-->
                    <Button
                        x:Name="NextButton"
                        Click="NextButton_Click"
                        Foreground="{StaticResource MainBackground}"
                        Template="{StaticResource MapButtonStyle}"
                        UseSystemFocusVisuals="False">
                        <SymbolIcon Symbol="Next" />
                    </Button>
                </StackPanel>
            </RelativePanel>

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters />
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="SlideTextBlock.(RelativePanel.Below)" Value="ButtonsStackPanel" />
                        <Setter Target="SlideTextBlock.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="SlideTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PhotoTimeline.IsHitTestVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
