ProjetoApp/Views/BuildingDetailPage.xaml

<Page
    x:Class="ProjetoApp.Views.BuildingDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjetoApp="using:ProjetoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjetoApp.Data"
    xmlns:stateTriggers="using:ProjetoApp.StateTriggers"
    xmlns:uc="using:ProjetoApp.UserControls"
    xmlns:valueConverters="using:ProjetoApp.ValueConverters"
    xmlns:viewModels="using:ProjetoApp.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BuildingStatusToStringConverter x:Key="buildingStatusConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <valueConverters:StringFormatterConverter x:Key="stringFormatterConverter" />

        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="150" />
        </Style>

        <DataTemplate x:Key="DefaultBuildingTemplate" x:DataType="models:Building">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind AddressStreet, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind ListedValue, Mode=OneWay, Converter={StaticResource stringFormatterConverter}, ConverterParameter=\{0:C2\}}" />
                <TextBlock
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind AddressNeigborhood, Mode=OneWay}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveCharacteristic_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NarrowBuildingTemplate" x:DataType="models:Building">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    Text="{x:Bind AddressStreet, Mode=OneWay}" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <TextBlock
                    Grid.Row="1"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left">
                    <Run>(</Run><Run Text="{x:Bind AddressStreetNumber, Mode=OneWay}" /><Run>)</Run>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{x:Bind ListedValue, Mode=OneWay, Converter={StaticResource stringFormatterConverter}, ConverterParameter=\{0:C2\}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="Cancel the addition"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="RemoveCharacteristic_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="Red" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="12,0">
            <!--  Page title section  -->
            <!--  This custom control enbles our header to work properly with the main navigation pane.  -->
            <uc:PageHeader x:Name="PageTitle">
                <uc:PageHeader.HeaderContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="Building #"
                            Visibility="{x:Bind ViewModel.IsExistingBuilding, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Id, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsExistingBuilding, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="New order"
                            Visibility="{x:Bind ViewModel.IsNewBuilding, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource PageTitleTextBlockStyle}"
                            Text="*"
                            Visibility="{x:Bind ViewModel.HasChanges, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </StackPanel>
                </uc:PageHeader.HeaderContent>
            </uc:PageHeader>

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                Margin="0,0,0,0"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="SaveBuildingButton"
                    Click="SaveButton_Click"
                    Icon="Save"
                    IsEnabled="{x:Bind ViewModel.HasChanges, Mode=OneWay}"
                    Label="Salvar" />
                <AppBarButton
                    Click="RevertButton_Click"
                    Icon="Undo"
                    IsEnabled="{x:Bind ViewModel.CanRevert, Mode=OneWay}"
                    Label="Reverter" />
                <AppBarButton
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}"
                    Label="Refresh" />
            </CommandBar>

            <!--  Building body  -->
            <ScrollViewer
                x:Name="orderBody"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">
                <Grid d:IsHidden="True" Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition
                            Width="*"
                            MinWidth="50"
                            MaxWidth="300" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--  Customer info section  -->
                    <StackPanel x:Name="customerInfoPanel" Margin="24,20,0,0">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.CustomerName, Mode=OneWay}" />
                        <TextBlock
                            Margin="0,0,0,0"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Customer.Address, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.Customer.Phone, Mode=OneWay}" />
                        <HyperlinkButton
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Click="emailButton_Click"
                            Content="{x:Bind ViewModel.Customer.Email, Mode=OneWay}" />
                        <TextBlock Margin="0,20,0,0" FontWeight="SemiBold">Endereço do Imóvel</TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.AddressStreet, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsExistingBuilding, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                        <TextBox
                            x:Name="ShippingAddressTextBox"
                            Width="300"
                            AcceptsReturn="True"
                            InputScope="Maps"
                            Text="{x:Bind ViewModel.AddressStreet, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsNewBuilding, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </StackPanel>

                    <!--  Building status and payment info section  -->
                    <StackPanel
                        x:Name="StatusPanel"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="20,20,0,0"
                        HorizontalAlignment="Right">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontWeight="Normal">
                                Placed:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{x:Bind ViewModel.DatePlaced, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                FontWeight="Normal">
                                Filled:
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{x:Bind ViewModel.DateFilled, Mode=OneWay}" />
                        </Grid>

                        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right">
                            <TextBlock
                                x:Name="BuildingStatusLabel"
                                Margin="0,20,0,0"
                                FontWeight="Normal">
                                Situação
                            </TextBlock>
                            <ComboBox ItemsSource="{x:Bind ViewModel.BuildingStatusValues, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.Status, Mode=TwoWay, Converter={StaticResource buildingStatusConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <!--  Line items section  -->
                    <StackPanel
                        x:Name="sp1"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="24,40,0,0"
                        HorizontalAlignment="Stretch">

                        <!--  Line items header  -->
                        <Grid
                            x:Name="DefaultBuildingsHeader"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="4"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1" />
                            <TextBlock
                                Grid.Column="0"
                                FontWeight="SemiBold"
                                Text="Imóvel" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Valor" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Quantidade" />
                        </Grid>

                        <Grid
                            x:Name="NarrowBuildingsHeader"
                            Margin="0,20,0,20"
                            x:DeferLoadStrategy="Lazy"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,1"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="SemiBold" Text="Imóvel" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="48,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Valor" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="8,0,0,0"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontWeight="SemiBold"
                                Text="Qtd" />
                        </Grid>
                        <!--  Line item list  -->
                        <ListView
                            x:Name="CharacteristicsListView"
                            ItemTemplate="{StaticResource DefaultCharacteristicsTemplate}"
                            ItemsSource="{x:Bind ViewModel.Characteristics, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--  New line item section  -->
                        <Grid Margin="0,20,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <AutoSuggestBox
                                x:Name="CharacteristicSearchBox"
                                Grid.Column="0"
                                MinWidth="200"
                                ItemsSource="{x:Bind ViewModel.CharacteristicSuggestions}"
                                PlaceholderText="Descreva a caracteristica..."
                                SuggestionChosen="CharacteristicSearchBox_SuggestionChosen"
                                TextChanged="CharacteristicSearchBox_TextChanged">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Characteristic">

                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,0,8,0"
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind Name, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="8,0,8,8"
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource stringFormatterConverter}, ConverterParameter=\{0:C2\}}" />
                                        </Grid>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                                <AutoSuggestBox.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </AutoSuggestBox.ItemContainerStyle>
                            </AutoSuggestBox>

                            <Grid x:Name="ItemQtyPanel" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0,0,0"
                                    Padding="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind ViewModel.NewCharacteristic.Name, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.HasNewCharacteristic, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />

                            </Grid>
                            <Grid x:Name="ItemAddPanel" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Novo"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="AddCharacteristicButton_Click"
                                    Content="&#xE73E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Green"
                                    Visibility="{x:Bind ViewModel.HasNewCharacteristic, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Cancelar"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="CancelCharacteristicButton_Click"
                                    Content="&#xE711;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Red"
                                    Visibility="{x:Bind ViewModel.HasNewCharacteristic, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
                            </Grid>
                        </Grid>

                        <!--  Subtotal, tax, and grand total section  -->
                        <Grid x:Name="totalsPanel" Margin="0,20,64,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition x:Name="ColumnX" Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                        </Grid>
                    </StackPanel>

                </Grid>

            </ScrollViewer>

            <!--  This progress indicator should be hidden when the data is finished loading.  -->
            <ProgressRing
                x:Name="OrderLoadingProgressRing"
                Width="40"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay}"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Visibility="{x:Bind ViewModel.IsNotLoaded, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}" />
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="BuildingListView.ItemTemplate" Value="{StaticResource NarrowBuildingTemplate}" />
                        <Setter Target="DefaultBuildingsHeader.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowBuildingsHeader.Visibility" Value="Visible" />
                        <Setter Target="ItemQtyPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemQtyPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ItemQtyPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="ItemQtyPanel.Margin" Value="0,8,4,0" />
                        <Setter Target="ItemAddPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemAddPanel.(Grid.Column)" Value="1" />
                        <Setter Target="totalsPanel.Margin" Value="0,20,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orderBody.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="orderBody.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="sp1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Row)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="StatusPanel.(Grid.Column)" Value="0" />
                        <Setter Target="BuildingListView.ItemTemplate" Value="{StaticResource NarrowBuildingTemplate}" />
                        <Setter Target="DefaultBuildingsHeader.Visibility" Value="Collapsed" />
                        <Setter Target="NarrowBuildingsHeader.Visibility" Value="Visible" />
                        <Setter Target="ItemQtyPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemQtyPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ItemQtyPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="ItemQtyPanel.Margin" Value="0,8,4,0" />
                        <Setter Target="ItemAddPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ItemAddPanel.(Grid.Column)" Value="1" />
                        <Setter Target="totalsPanel.Margin" Value="0,20,0,0" />
                        <Setter Target="customerInfoPanel.Margin" Value="0,20,0,0" />
                        <Setter Target="sp1.Margin" Value="0,40,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
