ProjetoApp/Views/BuildingListPage.xaml

<Page
    x:Class="ProjetoApp.Views.BuildingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ProjetoApp="using:ProjetoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjetoApp.Data"
    xmlns:stateTriggers="using:ProjetoApp.StateTriggers"
    xmlns:uc="using:ProjetoApp.UserControls"
    xmlns:valueConverters="using:ProjetoApp.ValueConverters"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>

        <valueConverters:DateToStringConverter x:Key="dateToStringConverter" />
        <valueConverters:NullToBooleanConverter x:Key="nullToBoolConverter" />
        <valueConverters:StringFormatterConverter x:Key="stringFormatterConverter" />
        <valueConverters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

        <MenuFlyout x:Key="ListViewContextMenu">
            <MenuFlyoutItem
                Click="MenuFlyoutViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="View details" />
        </MenuFlyout>

        <Style x:Key="SearchSuggestionItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SearchSuggestionItemTemplate" x:DataType="models:Building">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind AddressStreet, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Text="{x:Bind AddressStreetNumber, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="12,0">

            <!--  This custom control enbles our header to work properly with the main navigation pane.  -->
            <uc:PageHeader x:Name="PageTitle">
                <uc:PageHeader.HeaderContent>
                    <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="Imoveis" />
                </uc:PageHeader.HeaderContent>
            </uc:PageHeader>

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="BuildingSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    x:Name="CommandBarEditButton"
                    Click="EditButton_Click"
                    Icon="Edit"
                    IsEnabled="{x:Bind ViewModel.SelectedBuilding, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"
                    Label="Editar" />
                <AppBarButton
                    x:Name="CommandBarDeleteButton"
                    Click="DeleteBuilding_Click"
                    Icon="Delete"
                    IsEnabled="{x:Bind ViewModel.SelectedBuilding, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"
                    Label="Remover" />
                <AppBarButton
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    Label="Refresh" />
            </CommandBar>
            <uc:CollapsibleSearchBox
                x:Name="BuildingSearchBox"
                Width="240"
                Margin="12,8,0,0"
                CollapseWidth="360"
                Loaded="BuildingSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <SplitView
                x:Name="listSplitView"
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="260"
                PanePlacement="Right"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <!--  Displays details about the currently selected order.  -->
                <SplitView.Pane>
                    <StackPanel
                        x:Name="BuildingInfoPanel"
                        Margin="24,28,24,0"
                        Visibility="{x:Bind ViewModel.SelectedBuilding, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Text="Valor: R$" />
                            <TextBlock FontWeight="SemiBold" Text="{x:Bind ViewModel.SelectedBuilding.ListedValue, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Margin="0,20,0,20">
                            <TextBlock
                                FontWeight="SemiBold"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.SelectedBuilding.Customer.Name, Mode=OneWay}" />
                            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.SelectedBuilding.Customer.Phone, Mode=OneWay}" />
                            <HyperlinkButton
                                Margin="0,0,0,0"
                                Padding="0,0,0,0"
                                Click="EmailButton_Click"
                                Content="{x:Bind ViewModel.SelectedBuilding.Customer.Email, Mode=OneWay}" />
                        </StackPanel>

                        <TextBlock FontWeight="SemiBold">Endereco</TextBlock>
                        <StackPanel Margin="0,20,0,20">
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressType, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressStreet, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressStreetNumber, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressComplement, Mode=OneWay}" />

                        </StackPanel>
                        <StackPanel Margin="0,20,0,20">
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressNeigborhood, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressCity, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind ViewModel.SelectedBuilding.AddressState, Mode=OneWay}" />
                        </StackPanel>


                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource GridHeaderHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  The list header. We define this outside the ListView so that it doesn't scroll.  -->
                        <Grid HorizontalAlignment="Stretch" Background="{ThemeResource AccentBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="0,4" />
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Text="Id" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Text="Endereco" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Text="Cliente" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Stretch"
                                Text="Valor" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                Text="Data" />
                        </Grid>

                        <!--  This progress indicator should be hidden when the data is finished loading.  -->
                        <ProgressBar
                            Grid.Row="1"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}" />

                        <!--  The list of orders.  -->
                        <uc:ProjetoListView
                            x:Name="BuildingList"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ContextMenu="{StaticResource ListViewContextMenu}"
                            ItemsSource="{x:Bind ViewModel.Buildings, Mode=OneWay}"
                            KeyUp="ListView_KeyUp"
                            SelectedItem="{x:Bind ViewModel.SelectedBuildingAsObject, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Building">
                                    <Border BorderThickness="0,0,0,0" DoubleTapped="ListViewItem_DoubleTapped">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Padding" Value="8,0,0,0" />
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind Id, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind FullAddress, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind CustomerName, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind ListedValue, Mode=OneWay, Converter={StaticResource stringFormatterConverter}, ConverterParameter=\{0:C2\}}" />
                                            <TextBlock
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                Text="{x:Bind DatePlaced, Mode=OneWay, Converter={StaticResource dateToStringConverter}, ConverterParameter=MM/dd/yyyy}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </uc:ProjetoListView>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainCommandBar.(RelativePanel.Below)" Value="PageTitle" />
                        <Setter Target="listSplitView.(RelativePanel.Below)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainCommandBar.(RelativePanel.Below)" Value="PageTitle" />
                        <Setter Target="listSplitView.(RelativePanel.Below)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="listSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="listSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listSplitView.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="listSplitView.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="BuildingSearchBox.Width" Value="300" />
                        <Setter Target="listSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
