ProjetoApp/Views/CapturePage.xaml

<Page
    x:Class="ProjetoApp.CapturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource DarkBackground}">
        <CaptureElement
            Name="PreviewControl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill" />

        <Grid x:Name="CameraControls" Margin="40">
            <Button
                Name="CameraControlsCaptureButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="CapturePhoto_Click"
                IsTabStop="False"
                Template="{StaticResource CaptureButtonTemplate}"
                UseSystemFocusVisuals="False">
                <SymbolIcon Symbol="Camera" />
            </Button>

            <Border
                x:Name="CameraButtons"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#60000000"
                CornerRadius="20">
                <StackPanel Orientation="Vertical">
                    <Button
                        Name="CameraControlsCaptureWhenSmilingButton"
                        Click="CaptureWhenSmiling_Click"
                        IsTabStop="False"
                        Template="{StaticResource CameraButtonTemplate}"
                        UseSystemFocusVisuals="False">
                        <TextBlock FontFamily="Segoe MDL2 Assets">&#xED54;</TextBlock>
                    </Button>

                    <TextBlock
                        x:Name="CameraControlsSmileText"
                        Margin="0,0,0,10"
                        FontSize="6"
                        FontWeight="Light"
                        Foreground="{StaticResource BrandColor}"
                        Opacity="0"
                        Text="smile"
                        TextAlignment="Center" />

                    <Button
                        Name="CameraControlsChangeCameraButton"
                        Click="ChangeCamera_Click"
                        IsTabStop="False"
                        Template="{StaticResource CameraButtonTemplate}"
                        UseSystemFocusVisuals="False"
                        Visibility="Collapsed">
                        <TextBlock FontFamily="Segoe MDL2 Assets">&#xE89E;</TextBlock>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <local:PhotoPreviewView x:Name="PhotoPreviewView" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="CameraControls.Margin" Value="40" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="CameraControls.Margin" Value="10" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>