ProjetoApp/Views/CustomerDetailPage.xaml

<Page
    x:Class="ProjetoApp.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:ProjetoApp.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ProjetoApp.Data"
    xmlns:stateTriggers="using:ProjetoApp.StateTriggers"
    xmlns:uc="using:ProjetoApp.UserControls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:NullToVisibilityConverter x:Key="nullToVisConverter" />
        <converter:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        <converter:BooleanInverterConverter x:Key="boolInverterConverter" />
        <converter:DateStringFormatConverter x:Key="dateStringFormatConverter" />
        <converter:StringVisibilityConverter x:Key="stringVisConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Margin="12,0">
            <uc:PageHeader x:Name="PageTitle">
                <uc:PageHeader.HeaderContent>
                    <TextBlock
                        x:Name="PageHeaderText"
                        Style="{StaticResource PageTitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Customer.Name, Mode=OneWay}" />
                </uc:PageHeader.HeaderContent>
            </uc:PageHeader>

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Command="{x:Bind ViewModel.SaveCommand}"
                    Icon="Save"
                    IsEnabled="{x:Bind ViewModel.Customer.CanSave, Mode=OneWay}"
                    Label="Salvar"
                    Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                <AppBarButton
                    Click="CancelEditButton_Click"
                    Command="{x:Bind ViewModel.CancelEditsCommand}"
                    Icon="Cancel"
                    Label="Cancelar"
                    Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                <AppBarButton
                    Command="{x:Bind ViewModel.StartEditCommand}"
                    Icon="Edit"
                    IsEnabled="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                    Label="Editar" />
                <AppBarButton
                    Click="AddBuilding_Click"
                    Icon="Shop"
                    IsEnabled="{x:Bind ViewModel.Customer.IsNewCustomer, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                    Label="Novo" />
                <AppBarButton
                    Command="{x:Bind ViewModel.RefreshCommand}"
                    Icon="Refresh"
                    IsEnabled="{x:Bind ViewModel.Customer.IsNewCustomer, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                    Label="Refresh" />
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,0,0"
                CollapseWidth="360"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <Grid
                x:Name="errorPane"
                Padding="12,0,0,0"
                Background="Firebrick"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                Visibility="{x:Bind ViewModel.Customer.ErrorText, Converter={StaticResource stringVisConverter}, Mode=OneWay}">
                <TextBlock
                    Foreground="White"
                    Text="{x:Bind ViewModel.Customer.ErrorText, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </Grid>

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="errorPane"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                Visibility="{x:Bind ViewModel.Customer, Converter={StaticResource nullToVisConverter}}">
                <StackPanel Margin="0,8,4,0" DataContext="{x:Bind ViewModel.EditDataContext, Mode=OneWay}">
                    <uc:DetailExpander Label="General">
                        <uc:DetailExpander.Pane>
                            <RelativePanel>
                                <TextBox
                                    x:Name="FirstName"
                                    MinWidth="120"
                                    Margin="0,0,16,0"
                                    Header="Nome"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                                <TextBox
                                    x:Name="LastName"
                                    MinWidth="120"
                                    Margin="0,0,16,0"
                                    Header="Sobrenome"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.RightOf="FirstName"
                                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />

                                <TextBox
                                    x:Name="PhoneNumber"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="132"
                                    Margin="0,16,16,0"
                                    Header="Telefone"
                                    InputScope="TelephoneNumber"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.Below="FirstName"
                                    RelativePanel.RightOf="CompanyText"
                                    Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="EmailText"
                                    Grid.Column="2"
                                    MinWidth="160"
                                    Margin="0,16,16,0"
                                    Header="Email"
                                    InputScope="EmailNameOrAddress"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.Below="FirstName"
                                    RelativePanel.RightOf="PhoneNumber"
                                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="RGText"
                                    Grid.Row="1"
                                    MinWidth="120"
                                    Margin="0,16,16,0"
                                    Header="RG"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="RG"
                                    Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBox
                                    x:Name="CPFText"
                                    Grid.Row="1"
                                    MinWidth="120"
                                    Margin="0,16,16,0"
                                    Header="CPF"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.Below="CPF"
                                    Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </RelativePanel>

                        </uc:DetailExpander.Pane>
                        <uc:DetailExpander.HeaderContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.Customer.Name, Mode=OneWay}" />
                                <AppBarSeparator Height="12" />
                            </StackPanel>
                        </uc:DetailExpander.HeaderContent>
                    </uc:DetailExpander>

                    <uc:DetailExpander Label="Endereços">
                        <uc:DetailExpander.Pane>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="260" />
                                    <ColumnDefinition MaxWidth="260" />
                                    <ColumnDefinition MaxWidth="260" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.ColumnSpan="3"
                                    Header="Endereço"
                                    IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                    Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </uc:DetailExpander.Pane>
                        <uc:DetailExpander.HeaderContent>
                            <StackPanel Orientation="Horizontal" />
                        </uc:DetailExpander.HeaderContent>
                    </uc:DetailExpander>

                    <uc:DetailExpander Label="Imóveis">
                        <uc:DetailExpander.Pane>
                            <Grid>
                                <Grid.Resources>
                                    <x:Double x:Key="BuildingIdWidth">48</x:Double>
                                    <x:Double x:Key="DateWidth">64</x:Double>
                                    <x:Double x:Key="AmountWidth">72</x:Double>
                                    <x:Double x:Key="StatusWidth">64</x:Double>
                                    <x:Double x:Key="TermWidth">64</x:Double>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="*" />
                                    <!--
                                        It's important to not put the list view in a row with Height="Auto". If you do that,
                                        the list height won't be constrained and the scrollbars won't show up.
                                    -->
                                </Grid.RowDefinitions>
                                <StackPanel Background="{ThemeResource AccentBackgroundColor}" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="FontSize" Value="12" />
                                            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock
                                        Width="{StaticResource BuildingIdWidth}"
                                        Margin="12,0,0,0"
                                        Text="BuildingId" />
                                    <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressType" />
                                    <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressStret" />
                                    <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressStreetNumber" />
                                    <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressNeigborhood" />
                                    <TextBlock Width="{StaticResource AmountWidth}" Text="ListedValue" />
                                    <TextBlock Width="{StaticResource AmountWidth}" Text="MarketValue" />
                                    <TextBlock Width="{StaticResource DateWidth}" Text="DatePlaced" />
                                    <TextBlock Width="{StaticResource DateWidth}" Text="DateFilled" />
                                    <TextBlock Width="{StaticResource StatusWidth}" Text="Type" />
                                </StackPanel>
                                <ProgressBar
                                    x:Name="ProgressIndicator"
                                    Grid.Row="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    Visibility="{x:Bind ViewModel.Customer.IsLoading, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                                <ListView
                                    x:Name="OrdersListView"
                                    Grid.Row="1"
                                    ItemsSource="{x:Bind ViewModel.Customer.Buildings}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Building">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="12" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <HyperlinkButton
                                                    Width="{StaticResource BuildingWidth}"
                                                    Padding="0"
                                                    HorizontalContentAlignment="Left"
                                                    Click="ViewBuildingButton_Click"
                                                    Content="{x:Bind Buildings}"
                                                    FontSize="12"
                                                    IsTabStop="False" />
                                                <TextBlock
                                                    Width="{StaticResource BuildingIdWidth}"
                                                    Margin="12,0,0,0"
                                                    Text="BuildingId" />
                                                <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressType" />
                                                <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressStret" />
                                                <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressStreetNumber" />
                                                <TextBlock Width="{StaticResource stringVisConverter}" Text="AddressNeigborhood" />
                                                <TextBlock Width="{StaticResource AmountWidth}" Text="ListedValue" />
                                                <TextBlock Width="{StaticResource AmountWidth}" Text="MarketValue" />
                                                <TextBlock Width="{StaticResource DateWidth}" Text="Iniciado" />
                                                <TextBlock Width="{StaticResource DateWidth}" Text="Preenchido" />
                                                <TextBlock Width="{StaticResource StatusWidth}" Text="Type" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </uc:DetailExpander.Pane>
                        <uc:DetailExpander.HeaderContent>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Customer.BuildingsCount}"
                                    ToolTipService.ToolTip="Count of buildings" />
                                <AppBarSeparator Height="12" />
                            </StackPanel>
                        </uc:DetailExpander.HeaderContent>
                    </uc:DetailExpander>

                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainCommandBar.(RelativePanel.Below)" Value="PageTitle" />
                        <Setter Target="errorPane.(RelativePanel.Below)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainCommandBar.(RelativePanel.Below)" Value="PageTitle" />
                        <Setter Target="errorPane.(RelativePanel.Below)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="CustomerSearchBox.Width" Value="300" />
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
