ProjetoApp/Views/LoginPage.xaml

<Page
    x:Class="ProjetoApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource MainBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Foreground="White" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandColorLight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrandColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Root">
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CharacterSpacing="100"
            FontWeight="SemiBold"
            Foreground="{StaticResource BrandColor}"
            Style="{ThemeResource BodyTextBlockStyle}">
            WELCOME VISITANT
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">How would you like to sign in?</TextBlock>

            <Button
                Margin="0,10"
                Click="Facebook_Click"
                Style="{StaticResource LoginButtonStyle}">
                <Grid
                    Width="300"
                    Height="50"
                    Background="#FF3B579D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/fb_logo.png" />
                    <Border
                        Grid.Column="1"
                        Padding="20,0"
                        Background="#19FFFFFF">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Light"
                            FontSize="16">
                            Sign in with Facebook
                        </TextBlock>
                    </Border>
                </Grid>
            </Button>

            <Button Click="Twitter_Click" Style="{StaticResource LoginButtonStyle}">
                <Grid
                    Width="300"
                    Height="50"
                    Background="#1DA1F2 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/twitter_logo.png" />
                    <Border
                        Grid.Column="1"
                        Padding="20,0"
                        Background="#19FFFFFF">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Light"
                            FontSize="16">
                            Sign in with Twitter
                        </TextBlock>
                    </Border>
                </Grid>
            </Button>

            <Button
                Margin="0,10"
                Click="Skip_Clicked"
                Style="{StaticResource LoginButtonStyle}">
                <Grid
                    Width="300"
                    Height="50"
                    Background="#FFDCEAF2">
                    <Border
                        Grid.Column="1"
                        Padding="20,0"
                        Background="LightGray">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Foreground="Black"
                            TextAlignment="Center">
                            Skip sign in
                        </TextBlock>
                    </Border>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>