ProjetoApp/Views/MainPage.xaml

<Page
    x:Class="ProjetoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:ProjetoApp"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="220" />
        </Grid.RowDefinitions>

        <Grid>
            <Maps:MapControl
                x:Name="Map"
                ActualCameraChanged="Map_ActualCameraChanged"
                ColorScheme="Dark"
                IsTabStop="False"
                Loaded="MapControl_Loaded"
                TiltInteractionMode="GestureAndControl"
                ZoomInteractionMode="GestureAndControl" />
            <TextBlock
                Margin="0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CharacterSpacing="200"
                FontSize="15"
                Foreground="{StaticResource MainBackground}"
                IsHitTestVisible="False">
                FELLOW OptionRS
            </TextBlock>
        </Grid>

        <Grid
            x:Name="RemoteSystemContainer"
            x:DeferLoadStrategy="Lazy"
            Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="2"
                Background="{StaticResource BrandColor}"
                Opacity="0.9" />

            <TextBlock
                MaxWidth="300"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource BodyTextBlockStyle}"
                TextAlignment="Center">
                <Run>We noticed you are online on your</Run>
                <Run x:Name="DeviceTypeTextBlock" />
                <Run>- would you like to start controlling the slideshow?</Run>
            </TextBlock>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid Height="80">

                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Connect"
                        TextAlignment="Center" />
                </Grid>
                <Grid Height="80">

                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        Foreground="White"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Not now"
                        TextAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid
            Name="MainControls"
            Grid.Row="1"
            Background="{StaticResource MainBackground}">
            <TextBlock
                x:Name="MainControlsTitle"
                Margin="0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CharacterSpacing="200"
                FontSize="15"
                Foreground="{StaticResource BrandColor}">
                YOUR Option
            </TextBlock>

            <ScrollViewer
                x:Name="MainScrollViewer"
                HorizontalScrollBarVisibility="Hidden"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled"
                ZoomMode="Disabled">
                <StackPanel
                    Padding="20,40,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Grid
                        x:Name="MainControlsNewOptionButtonContainer"
                        Height="80"
                        Visibility="Collapsed">
                        <Button
                            x:Name="MainControlsNewOptionButton"
                            Click="MainControlsNewOptionButton_Click"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="New Option"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid
                        x:Name="MainControlsViewOldOptionsButtonContainer"
                        Height="80"
                        Visibility="Collapsed">
                        <Button
                            x:Name="MainControlsViewOldOptionsButton"
                            Click="MainControlsViewOldOptionsButton_Click"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Accept" />
                        </Button>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="Previous Options"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid
                        x:Name="MainControlsCaptureButtonContainer"
                        Height="80"
                        Visibility="Collapsed">
                        <Button
                            x:Name="MainControlsCaptureButton"
                            Click="CaptureButtonClick"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Camera" />
                        </Button>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="Capture"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid
                        x:Name="MainControlsUploadButtonContainer"
                        Height="80"
                        Visibility="Collapsed">
                        <Button
                            x:Name="MainControlsUploadButton"
                            Click="UploadButtonClick"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource MainPageButtonTemplate}">
                            <SymbolIcon Symbol="Upload" />
                        </Button>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="Upload"
                            TextAlignment="Center" />
                    </Grid>
                    <Grid
                        x:Name="MainControlsBrowseButtonContainer"
                        Height="80"
                        Visibility="Collapsed">
                        <Button
                            x:Name="MainControlsBrowseButton"
                            Click="PhotosButtonClick"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource MainPageButtonTemplate}">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                TextAlignment="Center">
                                &#xEB9F;
                            </TextBlock>
                        </Button>
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="12"
                            Text="Photos"
                            TextAlignment="Center" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Grid
                x:Name="CreateOptionSection"
                Margin="0,30"
                x:DeferLoadStrategy="Lazy"
                Opacity="1">
                <local:InkOverlay>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="CreateOptionTextBox"
                            MinWidth="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            PlaceholderText="Option name"
                            Style="{StaticResource CustomTextBox}"
                            TextAlignment="Center" />
                        <Button
                            x:Name="CreateNewOptionButton"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CreateNewOptionButton_Click"
                            Style="{StaticResource MainPageButton}"
                            Template="{StaticResource SlideshowButtonStyle}">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                    </Grid>
                </local:InkOverlay>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <!--<Setter Target="CameraControls.Margin" Value="40" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <!--<Setter Target="CameraControls.Margin" Value="10" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>