ProjetoApp/Views/OptionPage.xaml

<Page
    x:Class="ProjetoApp.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ProjetoApp.Data"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FlyoutTemplate">
            <Grid>
                <Border
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Text="{Binding RemoteSystem.Kind, Converter={StaticResource RemoteSystemKindToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding RemoteSystem.DisplayName}" />
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush
                    x:Name="BackgroundImage"
                    AlignmentX="Center"
                    AlignmentY="Center"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border Background="#600a0a0a" />
        </Border>

        <ScrollViewer
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Auto"
            ZoomMode="Disabled">
            <Grid Padding="0,0,0,60">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CoverRowDefinition" Height="328" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="{StaticResource MainBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DescriptionText"
                        Margin="0,32,0,24"
                        HorizontalAlignment="Center"
                        Foreground="#5D5D5D"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et imperdiet nibh. Mauris lacinia gravida ullamcorper. Praesent interdum ipsum id lectus pretium mollis." />

                    <GridView
                        x:Name="ImageGridView"
                        Grid.Row="1"
                        Margin="30,8"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind _photos}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        SelectionMode="None"
                        SizeChanged="ImageGridView_SizeChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:PhotoData">
                                <toolkit:DropShadowPanel
                                    BlurRadius="10"
                                    ShadowOpacity="0.6"
                                    Color="Black">
                                    <Grid
                                        Width="180"
                                        Height="228"
                                        Background="White">
                                        <local:ImageExFromPhotoData
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            PhotoData="{x:Bind}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </toolkit:DropShadowPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid
                                    HorizontalAlignment="Center"
                                    ItemHeight="244"
                                    ItemWidth="196"
                                    MaximumRowsOrColumns="5"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="8" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Grid>

                <!--<toolkit:DropShadowPanel Grid.Row="0" VerticalAlignment="Bottom" BlurRadius="6" ShadowOpacity="0.9" OffsetY="3" Margin="-10,0">
                    <Border Background="Transparent" Height="3"></Border>
                </toolkit:DropShadowPanel>-->

                <Grid Grid.Row="0" RequestedTheme="Dark">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid x:Name="TopCommandBar">
                        <CommandBar Grid.Row="0" Background="Transparent">
                            <AppBarButton
                                x:Name="ConnectButton"
                                x:DeferLoadStrategy="Lazy"
                                Icon="SetLockScreen"
                                Label="Connect">
                                <AppBarButton.Flyout>
                                    <Flyout x:Name="Flyout">
                                        <ListView
                                            x:Name="RemoteSystemsList"
                                            IsItemClickEnabled="True"
                                            ItemClick="ListView_ItemClick"
                                            ItemTemplate="{StaticResource FlyoutTemplate}"
                                            SelectionMode="None" />
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton
                                Click="Slideshow_Click"
                                Icon="SlideShow"
                                Label="Slideshow" />
                            <AppBarButton
                                Click="DeleteClicked"
                                Icon="Delete"
                                Label="Delete" />
                        </CommandBar>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="OptionNameText"
                            CharacterSpacing="200"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="10"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="OCTOBER 31, 2016  -  NOVEMBER 4, 2016"
                            TextAlignment="Center" />
                        <Ellipse
                            Width="30"
                            Height="30"
                            Stroke="{StaticResource BrandColor}"
                            StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="UserImage" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                </Grid>

            </Grid>

        </ScrollViewer>

        <CommandBar
            x:Name="BottomCommandBar"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <AppBarButton
                x:Name="BottomConnectButton"
                x:DeferLoadStrategy="Lazy"
                Icon="SetLockScreen"
                Label="Connect">
                <AppBarButton.Flyout>
                    <Flyout x:Name="BottomFlyout">
                        <ListView
                            x:Name="BottomRemoteSystemsList"
                            IsItemClickEnabled="True"
                            ItemClick="ListView_ItemClick"
                            ItemTemplate="{StaticResource FlyoutTemplate}"
                            SelectionMode="None" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Delete" Label="Delete" />
        </CommandBar>

        <local:PhotoPreviewView x:Name="PhotoPreviewView" Grid.RowSpan="3" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="30,8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="ImageGridView.Margin" Value="8,8" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="CoverRowDefinition.Height" Value="160" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Padding" Value="48,27,48,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>