ProjetoApp/Views/PhotoPreviewView.xaml

<UserControl
    x:Class="ProjetoApp.PhotoPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ProjetoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxford="using:ProjetoApp.CognitiveServices"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    d:DesignHeight="500"
    d:DesignWidth="500"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="Root"
            Background="{StaticResource DarkBackground}"
            Opacity="0"
            Visibility="Collapsed">
            <Grid Margin="20">
                <Viewbox x:Name="ImageRoot" Stretch="Uniform">
                    <Grid>
                        <win2d:CanvasControl x:Name="ImageCanvas" Draw="ImageCanvas_Draw" />
                        <InkCanvas x:Name="Inker" />
                    </Grid>
                </Viewbox>

                <Canvas
                    x:Name="FaceCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <InkToolbar
                    x:Name="InkerToolbar"
                    Margin="10,35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsFocusEngagementEnabled="True"
                    TargetInkCanvas="{x:Bind Inker}"
                    Visibility="Collapsed" />
            </Grid>

            <Grid
                Name="MetadataGrid"
                Margin="48,27"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                x:DeferLoadStrategy="Lazy"
                Background="#90000000"
                Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <TextBlock
                        x:Name="MetadataProgress"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource CaptionTextBlockStyle}">
                        ...analyzing...
                    </TextBlock>
                </Grid>

                <TextBlock
                    Name="Description"
                    Grid.Row="0"
                    FontSize="18"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords" />

                <ItemsControl
                    Grid.Row="1"
                    Margin="5,15,5,0"
                    HorizontalAlignment="Center"
                    IsTabStop="False"
                    ItemsSource="{x:Bind _tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border
                                Margin="0,0,4,4"
                                Padding="5,3,5,5"
                                Background="{StaticResource BrandColor}"
                                CornerRadius="10">
                                <TextBlock FontSize="11" Text="{x:Bind}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl
                    Grid.Row="2"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    GotFocus="FaceItemsControl_GotFocus"
                    IsTabStop="False"
                    ItemsSource="{x:Bind _knownFaces}"
                    LostFocus="FaceItemsControl_LostFocus">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="oxford:PhotoFace">
                            <local:FocusableItem
                                Margin="0,8,8,0"
                                Padding="3"
                                PointerEntered="Border_PointerEntered"
                                PointerExited="Border_PointerExited"
                                RightTapped="FocusableItem_RightTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,3,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="16"
                                        Foreground="{StaticResource BrandColor}">
                                        &#xE77B;
                                    </TextBlock>

                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}" />
                                </StackPanel>
                            </local:FocusableItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:WrapPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <GridView
                Name="EffectsView"
                Margin="0"
                VerticalAlignment="Bottom"
                x:DeferLoadStrategy="Lazy"
                ContainerContentChanging="Collection_ContainerContentChanging"
                ItemsSource="{x:Bind _effects}"
                SelectionChanged="Collection_SelectionChanged"
                Style="{StaticResource EffectsGridViewStyle}"
                Visibility="Collapsed">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="80" Height="80">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Border
                x:Name="MainCommandBar"
                VerticalAlignment="Top"
                Background="#60101010">
                <CommandBar Background="Transparent">
                    <AppBarButton x:Name="ShareButton" Label="Share">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout x:Name="ShareFlyout" Closed="ShareFlyout_Closed">
                                <Grid>
                                    <StackPanel
                                        x:Name="ShareButtons"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Button
                                            Margin="10,0,10,10"
                                            Click="FacebookShareClicked"
                                            Template="{StaticResource SlideshowButtonStyle}">
                                            <Image Height="50" Source="ms-appx:///Assets/fb_logo.png" />
                                        </Button>
                                        <Button
                                            Margin="10,0"
                                            Click="TwitterShareClicked"
                                            Template="{StaticResource SlideshowButtonStyle}">
                                            <Image Height="50" Source="ms-appx:///Assets/twitter_logo.png" />
                                        </Button>
                                    </StackPanel>
                                    <ProgressRing
                                        x:Name="ShareProgress"
                                        IsActive="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarToggleButton
                        x:Name="FiltersButton"
                        Checked="FiltersChecked"
                        IsChecked="False"
                        Label="Filters"
                        Unchecked="FiltersUnchecked">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            TextAlignment="Center">
                            &#xE790;
                        </TextBlock>
                    </AppBarToggleButton>
                    <AppBarToggleButton
                        x:Name="DetailsButton"
                        Checked="DetailsChecked"
                        Label="Details"
                        Unchecked="DetailsUnchecked">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            TextAlignment="Center">
                            &#xE8D4;
                        </TextBlock>
                    </AppBarToggleButton>
                    <AppBarToggleButton
                        x:Name="InkButton"
                        Checked="InkButton_Checked"
                        Label="Ink"
                        Unchecked="InkButton_Unchecked">
                        <AppBarToggleButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76D;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </CommandBar>
            </Border>

            <Border x:Name="LoadingScreen" Background="{StaticResource DarkBackground}">
                <ProgressRing
                    x:Name="ProgressRing"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="False" />
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.VerticalAlignment" Value="Bottom" />
                        <Setter Target="EffectsView.Margin" Value="0,0,0,50" />
                        <Setter Target="MetadataGrid.Margin" Value="10,0,10,50" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.Padding" Value="48,27,48,0" />
                        <Setter Target="EffectsView.Padding" Value="48,0,48,0" />
                        <Setter Target="EffectsView.Margin" Value="0,0,0,27" />
                        <Setter Target="InkerToolbar.Margin" Value="0,60,20,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>